7CodowSwiata/Resources/TemplatesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:types="clr-namespace:SevenWondersCommon;assembly=SevenWondersCommon"
                    xmlns:converters="clr-namespace:_7CodowSwiata.Converter">
    <converters:ColorEnumConverter x:Key="ColorEnumConverter" />
    <converters:AfterDragEventArgsConverter x:Key="AfterDragEventArgsConverter"/>
    <converters:BeforeDragEventArgsConverter x:Key="BeforeDragEventArgsConverter"/>
    <converters:TypRuchuToBoolConverter x:Key="TypRuchuToBoolConverter"/>
    
    <DataTemplate x:Key="KartaTemplate" DataType="{x:Type types:Karta}">
        <StackPanel Width="60">
            <StackPanel.Background>
                <SolidColorBrush Color="White" Opacity=".5"/>
            </StackPanel.Background>
        <TextBlock Text="{Binding Nazwa}" DockPanel.Dock="Top"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="PrzeciwnikTemplate" DataType="{x:Type types:Gracz}">
        <StackPanel>
            <TextBlock Text="{Binding Nazwa}" TextAlignment="Center"/>
            <TextBlock Text="{Binding Miasto.Nazwa}" TextAlignment="Center"/>
            <Image Source="{Binding Miasto.Obrazek}" Stretch="Uniform" Height="40"/>
            <ListBox ItemsSource="{Binding Karty}" ItemTemplate="{StaticResource KartaTemplate}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{Binding Path=Kolor, Converter={StaticResource ColorEnumConverter}}"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>