7CodowSwiata/MainWindow.xaml

<Window x:Class="_7CodowSwiata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:types="clr-namespace:SevenWondersCommon;assembly=SevenWondersCommon" 
        mc:Ignorable="d ignore"
        Height="900"
        Width="1200"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        WindowState="Maximized" Background="AntiqueWhite" x:Name="GameMainWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Background="Transparent">
            <ListBox ItemsSource="{Binding Gracze}" ItemTemplate="{StaticResource PrzeciwnikTemplate}" Background="Transparent" BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <ListBox ItemsSource="{Binding Karty}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type types:Karta}">
                        <Image
                            Source="{Binding Obrazek}" Stretch="Uniform" 
                            Height="{Binding Path=DataContext.CardH, ElementName=GameMainWindow, Mode=OneWay}"
                            Width="{Binding Path=DataContext.cardW, ElementName=GameMainWindow, Mode=OneWay}"
                            />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="{Binding Gracz.Miasto.Obrazek}" Stretch="Uniform" Opacity=".7"/>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Rectangle
                Width="{Binding CardW, Mode=OneWay}"
                Height="{Binding CardH, Mode=OneWay}"
                Stroke="Black" StrokeThickness="1"
                RadiusX="10" RadiusY="10">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{StaticResource build}" Opacity=".7" Stretch="Uniform" AlignmentX="Center" AlignmentY="Center">
                        <ImageBrush.Transform>
                            <ScaleTransform ScaleX=".5" ScaleY=".5" CenterX="70" CenterY="105"/>
                        </ImageBrush.Transform>
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Width="{Binding CardW, Mode=OneWay}"
                Height="{Binding CardH, Mode=OneWay}"
                Stroke="Black" StrokeThickness="1"
                RadiusX="10" RadiusY="10">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{StaticResource sale}" Opacity=".7" Stretch="Uniform" AlignmentX="Center" AlignmentY="Center">
                        <ImageBrush.Transform>
                            <ScaleTransform ScaleX=".5" ScaleY=".5" CenterX="70" CenterY="105"/>
                        </ImageBrush.Transform>
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
